Package: net.angelxwind.appsyncunified
Version: 102.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@angelxwind.net>
Depends: firmware (>= 5.0), mobilesubstrate
Description: AppSync Unified - позволяет устанавливать неподписанные IPA
Homepage: https://cydia.angelxwind.net/
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Filename: ./debs/net.angelxwind.appsyncunified_102.0.deb
Size: 58304
MD5sum: bfc0ae0a9d103360e8d798d5a04b9620
SHA1: f95286f3c6dab9f39307ebdc296fcbb273b227fe
SHA256: 5ef22d365bd66e51815f20a739f1acfc5fe1ad84b5b2a5a6dd0f2279f2ca9d56
Section: Tweaks

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: TIGI Software <support@tigisoftware.com>
Depends: firmware (>= 7.0)
Description: Filza File Manager - мощный файловый менеджер с root-доступом
Homepage: https://www.tigisoftware.com/
Filename: ./debs/com.tigisoftware.filza_4.0.1-3_iphoneos-arm_Patch_by_FajeSu.deb
Size: 16103222
MD5sum: 0e70e79a8fc5c1663bbe600e56a78698
SHA1: a091f6679d5d3ef72030a2b24a528f8d778b7d85
SHA256: 86fc8e53854e4520492823c06d9c787b291606669957862d2b16f852fa8f65fd
Section: Utilities